{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMS": {
    "Provider": "Aliyun",
    "Aliyun": {
      "AccessKeyId": "your-access-key-id",
      "AccessKeySecret": "your-access-key-secret",
      "SignName": "AiUo系统",
      "RegionId": "cn-hangzhou"
    },
    "Tencent": {
      "SecretId": "your-secret-id",
      "SecretKey": "your-secret-key",
      "SmsSdkAppId": "your-sdk-app-id",
      "SignName": "AiUo系统"
    },
    "Templates": [
      {
        "Id": "template-001",
        "Code": "verification_code",
        "Name": "验证码短信",
        "Content": "您的验证码是：${code}，有效期为${minutes}分钟，请勿泄露给他人。",
        "Type": "验证码",
        "ParamDescriptions": {
          "code": "验证码",
          "minutes": "有效期（分钟）"
        },
        "ProviderTemplateIds": {
          "Aliyun": "SMS_123456789",
          "Tencent": "1234567"
        },
        "Remark": "用于用户注册、登录等场景的验证码短信"
      },
      {
        "Id": "template-002",
        "Code": "order_notification",
        "Name": "订单通知",
        "Content": "您的订单${order_no}已支付成功，金额${amount}元，感谢您的购买。",
        "Type": "通知",
        "ParamDescriptions": {
          "order_no": "订单号",
          "amount": "订单金额"
        },
        "ProviderTemplateIds": {
          "Aliyun": "SMS_987654321",
          "Tencent": "7654321"
        },
        "Remark": "用于订单支付成功后的通知"
      }
    ]
  }
}