{
  "Project": {
    "ProjectId": "MQTTDemo",
    "Description": "MQTT测试示例",
    "ApplicationName": "aiuo",
    "ConsoleLogLevel": "Debug",
    "MinThreads": 100,
    "ResponseErrorMessage": true,
    "ResponseErrorDetail": true,
    "Environment": null
  },
  "Host": {
    "RegisterEnabled": false,
    "HeartbeatInterval": 5000,
    "HeathInterval": 60000,
    "TimerMinDelay": 200,
    "TimerWaitTimeout": 20000,
    "ShutdownTimeout": 120
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "MQTT": {
    "Enabled": true,
    "MessageLogEnabled": true,
    "DebugLogEnabled": true,
    "ConsumerEnabled": true,
    "DefaultConnectionStringName": "default",
    "ConnectionStrings": {
      "default": {
        "Server": "localhost",
        "Port": 1883,
        "ClientId": "MQTTDemoClient",
        "Username": "user",
        "Password": "password",
        "UseTls": false,
        "CleanSession": true,
        "KeepAlivePeriod": 60,
        "CommunicationTimeout": 10,
        "ReconnectDelay": 5,
        "AutoReconnect": true,
        "MaxPendingMessages": 100
      },
      "backup": {
        "Server": "localhost",
        "Port": 1884,
        "ClientId": "MQTTDemoClientBackup",
        "Username": "user",
        "Password": "password",
        "UseTls": false,
        "CleanSession": true,
        "KeepAlivePeriod": 60,
        "CommunicationTimeout": 10,
        "ReconnectDelay": 5
      }
    },
    "Server": {
      "Enabled": true,
      "Port": 1883,
      "UseTls": false,
      "EnableAuthentication": false,
      "MaximumConnections": 100,
      "ConnectionBacklog": 10,
      "TlsCertificatePath": "",
      "TlsCertificatePassword": "",
      "AllowAnonymousAccess": true,
      "DefaultUserName": "user",
      "DefaultPassword": "password",
      "KeepAliveInterval": 60,
      "PersistRetainedMessages": false,
      "RetainedMessagesStoragePath": "./retained_messages",
      "MaximumQualityOfServiceLevel": 2,
      "EnableWebSocketServer": false,
      "WebSocketServerPort": 8083
    },
    "ConsumerAssemblies": [
      "MQTTDemoLib"
    ],
    "Topics": {
      "DefaultQualityOfServiceLevel": 1,
      "DefaultRetain": false,
      "Subscriptions": [
        {
          "Topic": "mqtt/test/#",
          "QualityOfServiceLevel": 1
        },
        {
          "Topic": "custom/mqtt/topic",
          "QualityOfServiceLevel": 1
        }
      ]
    },
    "ClientOptions": {
      "AutoReconnectDelayMs": 5000,
      "MaxReconnectAttempts": 10,
      "EnableMessageQueueing": true,
      "MaxQueueSize": 1000,
      "EnableLastWill": false,
      "LastWillTopic": "clients/status",
      "LastWillMessage": "Offline",
      "LastWillQoS": 1,
      "LastWillRetain": true
    }
  }
}